<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.popupCloseButton {
    background-color: #fff;
    border: 0.3rem solid #000;
    border-radius: 2rem;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
}
.popupCloseButton {
    background-color: white;
    border: 0.4rem solid #000;
    border-radius: 2rem;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -2.4rem;
    top: -2rem;
}
.popupCloseButton:hover{
    opacity: .8;
}
</style>
<body>
    <div class="popupCloseButton">&times;</div>
    <div class="popupCloseButton">X</div>
</body>
</html>