<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 通用class */
    .box-shadow{
        box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 3px;
    }
    * {
        box-sizing: border-box;
    }
    body {
        background: #afafaf;
        margin: 0;
        height: 2000px;
    }

    /* modal */
    .modal-bg {
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .modal {
        width: 80%;
        background: #00000057;

        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .modal-header {

    }
    .modal-content {
        width: 100%;
        height: 100%;
        padding: 2rem;
    }
    .popupCloseButton {
        background-color: #4f4f4f;
        color: lightgrey;
        cursor: pointer;
        display: flex;
        font-weight: bold;
        font-size: 2rem;
        width: 2rem;
        height: 2rem;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -1.9rem;
        top: 0rem;
    }
    .popupCloseButton:hover{
        background-color: rgb(200, 200, 200);
        color: rgb(48, 48, 48);
        border-color: rgb(48, 48, 48);
    }
</style>
<body>
    <div class="modal-bg">
        <div class="modal">
            <!-- 關閉按鈕 -->
            <div class="popupCloseButton" onclick="close()">&times;</div>
            <div class="modal-content">
                <pre>
                    content
                    xxx
                    xxxx
                    xxxx
                    xxx
                    xxx
                </pre>
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>