<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js' integrity='sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==' crossorigin='anonymous'></script>
</head>
<style>
    /* 通用class */
    .box-shadow{
        box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 3px;
    }
    * {
        box-sizing: border-box;
    }
    body {
        background: #afafaf;
        margin: 0;
        height: 2000px;
    }

    /* modal */
    .modal-bg {
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .modal {
        width: 80%;
        background: #d3d3d3;
        border-radius: 10px;

        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .modal-header {

    }
    .modal-content {
        width: 100%;
        height: 100%;
        padding: 2rem 2rem 1rem;;

        font-family: sans-serif;
    }
    .popupCloseButton {
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
        display: flex;
        font-weight: bold;
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
    }
    .popupCloseButton:hover{
        color: rgba(0, 0, 0, 0.4);
    }
    /* footer */
    .modal-footer {
        width: 100%;
        padding: .5rem;
        text-align: right;
    }
    .modal-footer button {
        /* width: 80px; */
        /* height: 40px; */
        padding: 0.5rem 0.8rem;
        font-size: 1.2rem;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        /* background: #7567da; */
        background: none;
        color: #805aea;
        font-weight: bold;
        /* color: white; */

        outline: none;
    }
</style>
<body>
    <div class="modal-bg">
        <div class="modal">
            <!-- 關閉按鈕 -->
            <div class="popupCloseButton" onclick="modal_close()">&times;</div>
            <div class="modal-content">
                <h2>Please swipe to the right</h2>
                
                <h2>you will find the cricket game button</h2>
            </div>
            <footer class="modal-footer">
                <button onclick="modal_close()">GOT IT</button>
            </footer>
        </div>
    </div>
</body>
<script>
    function modal_close() {
        $('.modal-bg').fadeOut('fast');
    }
</script>
</html>